# Esawar

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/esawar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esawar/: MainActivity.java
app/src/main/java/com/thirdygraphics/esawar/: Loading.java  MainActivity.java
app/src/main/java/com/thirdygraphics/esawar/Data/: Place.java
app/src/main/java/com/thirdygraphics/esawar/Fragment/: Feed.java  Home.java  Hotel.java  Profile.java  Restaurant.java
app/src/main/java/com/thirdygraphics/esawar/Pages/: AllMunicipal.java  CategoriesPage.java
app/src/main/java/com/thirdygraphics/esawar/adapter/: FeedAdapter.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  budget.xml  button_imitate.xml  card1.xml  container.xml  edit_text.xml  feed.xml  hotel.xml  ic_feed.xml  inbox.xml  location.xml  logout.xml  myfavorite.xml  mypost.xml  post.xml  profile.xml  restaurant.xml  search.xml  top_radius.xml
app/src/main/res/layout/: activity_all_municipal.xml  activity_budget.xml  activity_categories_page.xml  activity_create_post.xml  activity_feed.xml  activity_home.xml  activity_hotel.xml  activity_inbox.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_favorites.xml  activity_my_post.xml  activity_places_home_page.xml  activity_profile.xml  activity_restaurant.xml  activity_sign_up.xml  activity_welcome.xml  recycler_categories.xml  recycler_feed.xml  recycler_municipal.xml  recycler_places.xml  recycler_reccommended.xml  sidebar_item.xml  sidebar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  sidebar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esawar/: ExampleUnitTest.java
(+15 files in other folders)
