<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            style="@style/width_match"
            android:background="@color/primary"
            android:padding="10dp"
            >

        <TextView
            style="@style/all_wrap"
            android:text="Where do you want to go in Ilocus Sur?"
            android:textColor="@color/background"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
        />

<!--            Search Button-->
            <LinearLayout
                style="@style/width_match"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/container"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/search"
                    app:tint="@color/info" />


                <EditText
                    style="@style/width_match"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:hint="Search Places here"
                    android:textColorHint="@color/info"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>


        <!--        Categories-->

        <TextView
            style="@style/all_wrap"
            android:text="Categories"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            />


<!--    Categories Recycler View-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="5dp"
            android:id="@+id/rec_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




<!--        Visible gone muna for changhes-->
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rec_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            />





        <!--                        Reccomended-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/secondary"
                    android:layout_gravity="center"
                    android:contentDescription="location"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommneded"
                        android:textSize="18sp"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/tertiary"
                        android:fontFamily="@font/montserratmedium"
                        />

                    <TextView
                        android:layout_marginTop="-6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Places for you"
                        android:textSize="12sp"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserratmedium"
                        />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accelerate"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>