<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/bg_official"
    tools:context=".authentication.Login">

    <LinearLayout
        style="@style/all_match"
        >
    <TextView
        style="@style/all_wrap"
        android:text="Sign in"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/background"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:padding="20dp"
    />

    <LinearLayout
        style="@style/all_match"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_radius"
        >

        <LinearLayout
            style="@style/all_match"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >


            <TextView
                style="@style/all_wrap"
                android:textSize="20sp"
                android:fontFamily="@font/montserratbold"
                android:text="Welcome Back"
                />

            <TextView
                style="@style/all_wrap"
                android:textSize="15sp"
                android:text="Sign in to continue"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_secondary"
                />

<!--            Email Section-->
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/width_match"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/all_wrap"
                    android:textSize="15sp"
                    android:text="Email"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_secondary"
                    />

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/edit_text"
                    android:hint="Enter Your Email"
                    android:drawableStart="@drawable/baseline_email_24"
                    />

            </LinearLayout>

<!--Password Section-->
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/width_match"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/all_wrap"
                    android:textSize="15sp"
                    android:text="Password"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_secondary"
                    />

                <EditText
                    android:id="@+id/editPassword"
                    style="@style/edit_text"
                    android:hint="Enter Your Password"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:inputType="textPassword"
                    />

            </LinearLayout>

<!--        Forgot Password-->
            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_marginTop="20dp"
                style="@style/all_wrap"
                android:textSize="15sp"
                android:text="Forgot Password?"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/montserratbold"
                />


<!--            Sign in -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratsemibold"
                android:stateListAnimator="@null"
                android:text="SIGN IN"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="12dp"
                app:rippleColor="@color/background"
                app:strokeColor="@color/background"
                app:strokeWidth="1dp" />


<!--        Underline-->
        <View
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary"
            />

<!--            Or sign in with-->
            <TextView
                style="@style/width_match"
                android:textSize="15sp"
                android:text="Or Sign in with"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/montserratbold"
                android:textAlignment="center"
                android:textAllCaps="true"
                />


<!--            Google-->
            <LinearLayout
                android:id="@+id/btnGoogle"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button_imitate"
                android:padding="14dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google"
                    android:contentDescription="Google Logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserratsemibold"
                    android:layout_marginStart="8dp" />

            </LinearLayout>
            <!--Facebook-->
            <LinearLayout
                android:id="@+id/btnFacebook"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button_imitate"
                android:padding="14dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook"
                    android:contentDescription="Google Logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_marginStart="8dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


</ScrollView>
